body {
    margin: 0;
    padding: 0;
    color: rebeccapurple;
    background-image: linear-gradient( to right, rebeccapurple, rgb(177, 55, 177), purple);
}

.my_shop {
    color: white;
    max-width: 100%;
    text-align: center;
}

.card_data {
    width: 80%;
    height: 100px;
    box-shadow: 0px 0px 10px white;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 30px;
    /* padding-top: 10px;
    padding-bottom: 10px; */
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.card_data .card_image {
    display: flex;
    justify-content: center;
}

.card_data .card_image img {
    border-radius: 10px;
    width: 100px;
    height: 100px;
}

.card_data .card_text span {
    color: white;
}

.container {
    max-width: 80%;
    background-color: white;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

table {
    margin: auto;
}

.number {
    padding: 0px 13px;
}

tbody {
    text-align: center;
}